.formContainer
  display: flex
  position: relative
  margin-bottom: 20px
  width: 100%

.errorMessage
  color: #980000
  font-size: 14px
  position: absolute
  top: 100%

button
  margin-left: 10px
  padding: 3px

.fieldContainer
  width: 100%
  padding: 3px