.listElemContainer
  text-align: justify
  width: 100%
  word-wrap: break-word
  box-sizing: border-box
  margin-top: 5px

.flexContainer
  display: flex
  word-break: break-word

.buttonsContainer
  margin-left: auto
  display: flex
  min-width: 270px
  height: fit-content
  justify-content: flex-end
  button+button
    margin-left: 5px

.buttonsContainer:hover
  button
    cursor: pointer

.flexContainer:hover
    background-color: #f7fffc !important
    transition: 0.3s

.note
  margin-right: 20px